# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_void                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: psapio <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/24 13:00:35 by psapio            #+#    #+#              #
#    Updated: 2023/10/24 13:13:09 by psapio           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void *	ft_memchr(const void *s, int c, size_t n):
